@import url'https://fonts.googleapis.com/css?family=Montserrat');
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: 'Montserrat', sans-serif;
}

body {
    width: 100%;
    height: 2000px;
}

h1 {
    font-size: 2em;
}

#site {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 1fr 20fr 20fr 20fr 20fr 3fr;
    grid-template-columns: 1fr;
}

header {
    display: grid;
    grid-row: 1;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    height: 50px;
    background-color: rgb(167, 131, 200);
    z-index: 100;
}

#logo {
    grid-column: 1;
    background: url(../images/img/S_logo.svg) no-repeat;
    background-size: contain;
    margin-left: 20px;
}

#marque {
    font-size: 2em;
    grid-column: 2;
    justify-self: center;
    -ms-flex-item-align: center;
    align-self: center;
}

#menu {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column: 5/ span 8;
    background-color: rgb(167, 131, 200);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-items: center;
}

.fixed {
    position: fixed;
    top: 0;
    background-color: rgb(167, 131, 200);
    grid-column: 1 / span 12;
    grid-row: 1;
}

#menu a {
    text-decoration: none;
    color: black;
}
#marque a {

    text-decoration: none;
    color: black;

}

#fond {
    background: #E64A19;
    display: inline-block;
    position: relative;
    border-radius: 50%;
    cursor: pointer;
    margin: 10px;
    padding: 80px;
}

.container {
    width: 150px;
    height: 150px;
    position: relative;
}

.line {
    position: absolute;
    height: 15px;
    background: #E0E0E0;
    border-radius: 10px;
    -webkit-transition: all cubic-bezier(0.25, 0.1, 0.28, 1.54) 0.32s;
    transition: all cubic-bezier(0.25, 0.1, 0.28, 1.54) 0.32s;
}

.line1 {
    top: 19%;
    left: 10%;
    width: 80%;
}

.line2 {
    top: 49%;
    width: 100%;
}

.line3 {
    top: 79%;
    left: 10%;
    width: 80%;
}

.menu.close .line1 {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    background: black;
    top: 49%;
}

.menu.close .line3 {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    background: black;
    top: 49%;
}

.menu.close .line2 {
    opacity: 0;
    top: 49%;
}

.log::before {
    content: url(../images/icons/login.svg);
    margin-right: 5px;
    top: 3px;
    position: relative;
}

.contact::before {
    content: url(../images/icons/contact.svg);
    margin-right: 5px;
    top: 3px;
    position: relative;
}

.details::before {
    content: url(../images/icons/details.svg);
    margin-right: 5px;
    top: 3px;
    position: relative;
}

.register::before {
    content: url(../images/icons/register.svg);
    margin-right: 5px;
    top: 3px;
    position: relative;
}

.download::before {
    content: url(../images/icons/download.svg);
    margin-right: 5px;
    top: 3px;
    position: relative;
}

#intro {
    position: relative;
    width: 100%;
    height: auto;
    grid-row: 2;
    display: grid;
    background: #30e2e2;
    z-index: 20;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

#infos {
    position: relative;
    width: 100%;
    grid-row: 3;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    margin-top: -104px;
    background: #CC5959;
    z-index: 30;
}

#mail {
    position: relative;
    width: 100%;
    grid-row: 5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 1fr 30px;
    background: #50A8A3;
    z-index: 40;
}

#tarifs {
    position: relative;
    width: 100%;
    grid-row: 4;
    background: #5F5E73;
    z-index: 50;
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
    grid-template-rows: 1fr 4fr 30px 1fr;
    display: grid;
}

footer {
    grid-row: 6;
    display: grid;
    grid-template-columns: 3fr 1fr 3fr 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    margin-top: -36px;
    background: #000000;

    z-index: 60;
    -webkit-transition-duration: 0.8s;
    transition-duration: 0.8s;
    color: white;
}

footer:hover {

    -webkit-transition-duration: 0.8s;
    transition-duration: 0.8s
}


/* /////////////////////////////////////////// */


/* //////////////// PARALLAX ///////////////// */


/* /////////////////////////////////////////// */

.layer {
    width: 100%;
    height: 900px;
    top: 0;
    z-index: auto;
}

#layer1 {
    background: url(../images/img/layer1.svg) no-repeat;
    background-position: bottom center;
    background-size: 100%;
    position: fixed;
}

#layer2 {
    background: url(../images/img/layer2.svg) no-repeat;
    background-position: bottom center;
    background-size: 100%;
    position: fixed;
}

#layer3 {
    background: url(../images/img/layer3.svg) no-repeat;
    background-position: bottom center;
    background-size: 100%;
    position: fixed;
}

#layer4 {
    background: url(../images/img/layer4.svg) no-repeat;
    background-position: bottom center;
    background-size: 100%;
    position: fixed;
}

#layer5 {
    background: url(../images/img/layer5.svg) no-repeat;
    background-position: center bottom;
    background-size: 100%;
    position: absolute;
}

#intro>h1 {
    font-size: 2em;
    -ms-flex-item-align: center;
    align-self: center;
    justify-self: stretch;
    grid-column: 4/ span 3;
    grid-row: 2;
    z-index: 21;
}

.mobile {
    background: url(../images/img/phone.png) no-repeat;
    background-size: contain;
    background-position: center;
    grid-column: 10 / span 2;
    grid-row: 2 /span 2;
    z-index: 21;
}

#bigmac {
    display: none;
}


/* /////////////////////////////////////////// */


/* //////////// PARTIE DESCRIPTIF //////////// */


/* /////////////////////////////////////////// */

.leftAsideContenu {
    position: relative;
    float: left;
    grid-column: 1 / span 5;
    grid-row: 1 / span 7;
    width: 100%;
    height: 100%;
    -webkit-clip-path: circle(50% at 0 26%);
    clip-path: circle(50% at 0 26%);
    background-color: #d80707;
}

.rightAsideContenu {
    position: relative;
    float: left;
    grid-column: 1 / span 5;
    grid-row: 1 / span 7;
    width: 100%;
    height: 100%;
    -webkit-clip-path: circle(50% at 0 26%);
    clip-path: circle(50% at 0 26%);
    background-color: #07d818;
}

.perso {
    position: relative;
    width: 100px;
    height: 100px;
    background-color: #000000;
}


/* /////////////////////////////////////////// */


/* /////////////// PARTIE TARIF ////////////// */


/* /////////////////////////////////////////// */

.offre {
    -webkit-box-shadow: 5px 5px 10px 0px black;
    -o-box-shadow: 5px 5px 10px 0px black;
    box-shadow: 5px 5px 10px 0px black;
    border-radius: 10px;
    background-color: #f0f0f0;
    width: 100%;
    height: auto;
}

#free {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
}

#premium {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
}

.offre>h1 {
    margin-top: 30px;
    color: red;
    text-transform: uppercase;
    text-align: center;
    grid-row: 1;
    grid-column: 1 / span 4;
    font-weight: bold;
    border-bottom: 1px solid black;
    /* -webkit-animation: animeTitre 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    animation: animeTitre 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both; */
}

ul,
li {
    grid-column: 1 / span 4;
    grid-row: 2;
    width: 89%;
    height: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-decoration: none;
    list-style: none;
    padding-left: 28px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

li {
    -ms-flex-item-align: space-around;
    align-self: space-around;
}

#yes {
    width: 30px;
    height: 30px;
    background: url(../images/icons/validate.svg) no-repeat;
    position: absolute;
    margin-left: -40px;
    margin-top: -5px;
}

#no {
    width: 30px;
    height: 30px;
    background:url(../images/icons/novalidate.svg) no-repeat;
    position: absolute;
    margin-left: -40px;
}

.bouton {
    grid-column: 1 / span 4;
    grid-row: 3;
    margin: auto;
    width: 150px;
    height: 50px;
    -ms-flex-item-align: center;
    align-self: center;
    justify-self: center;
}

#free {
    grid-column: 2;
    grid-row: 2;
}

#premium {
    grid-column: 4;
    grid-row: 2;
}

#free a,
#premium a {
    width: 150px;
    height: 50px;
    line-height: 50px;
    font-size: 1.2em;
    color: #ff0000;
    text-decoration: none;
    position: relative;
}

#free svg,
#premium svg {
    position: absolute;
    fill: transparent;
}

#premium a svg rect,
#free a svg rect,
#premium a svg,
#free a svg {
    stroke: #5F5E73;
    stroke-width: 6;
    -webkit-transition: 0.8s;
    transition: 0.8s;
    stroke-dasharray: 500, 500;
    stroke-dashoffset: 0;
}

#premium a>p,
#free a>p {
    width: 150px;
    height: 50px;
    text-align: center;
    position: absolute;
    text-transform: uppercase;
    font-weight: bold;
    top: 0;
    left: 0;
}

#premium a:hover svg rect,
#free a:hover svg rect {
    stroke-dasharray: 100, 370;
    stroke-dashoffset: 245;
    stroke: #00ff15;
}


/* /////////////////////////////////////////// */


/* /////////////// PARTIE MAIL ////////////// */


/* /////////////////////////////////////////// */

#mail .formulaire {
    grid-column: 1;
    grid-row: 2;
}


/* /////////////////////////////////////////// */


/* //////////// ANIMATION KEYFRAME //////////// */


/* /////////////////////////////////////////// */

@-webkit-keyframes animeTitre {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }
    40% {
        opacity: 0.6;
    }
    100% {
        letter-spacing: normal;
        opacity: 1;
    }
}

@keyframes animeTitre {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }
    40% {
        opacity: 0.6;
    }
    100% {
        letter-spacing: normal;
        opacity: 1;
    }
}


/* /////////////////////////////////////////// */


/* ///////////////// FOOTER ////////////////// */


/* /////////////////////////////////////////// */

#footG,
#footC {
    grid-row: 2;
    -ms-flex-item-align: center;
    align-self: center;
}

#footD {
    grid-row: 2 / span 2;
}

#footG {
    grid-column: 1;
    margin-left: 5%;
}

#footC {
    grid-column: 3;
    justify-self: center;
    /* background: url(../images/img/S_logo.svg) no-repeat; */
}

#footD {
    grid-column: 5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
}

#footD>h3 {
    grid-column: 1 / span 3;
    justify-self: left;
    -ms-flex-item-align: center;
    align-self: center;
}

#facebook {
    grid-row: 2;
    grid-column: 1;
    width: 42px;
    height: 42px;
    background: url(../images/icons/footer/facebook.svg) no-repeat;
    position: relative;
}

#linkedin {
    grid-row: 2;
    grid-column: 2;
    width: 42px;
    height: 42px;
    background: url(../images/icons/footer/linkedinsvg.svg) no-repeat;
    position: relative;
}

#github {
    grid-row: 2;
    grid-column: 3;
    width: 42px;
    height: 42px;
    background: url(../images/icons/footer/git.svg) no-repeat;
    position: relative;
}


/* /////////////////////////////////////////// */


/* /////////////// MEDIA QUERY /////////////// */


/* /////////////////////////////////////////// */

@media screen and (max-width: 960px) {
    header {
        display: grid;
        grid-row: 1;
        width: 100%;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;
        background-color: rgb(255, 0, 242);
        z-index: 100;
    }
    #menu {
        position: absolute;
        display: grid;
        grid-column: 1;
        width: 250px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(6, 1fr);
        height: auto;
        z-index: 99;
        -webkit-transform: translateX(-390px);
        transform: translateX(-390px);
    }
    #logo {
        grid-column: 4;
        grid-row: 1;
        -ms-flex-item-align: center;
        align-self: center;
        background: url(../images/images/img/logo.png) no-repeat;
        background-size: contain;
    }
    #marque {
        font-size: 1em;
        grid-column: 1/span 6;
        grid-row: 1;
        justify-self: center;
        -ms-flex-item-align: center;
        align-self: center;
    }
    #tarifs {
        grid-template-columns: 20px 1fr 20px;
        grid-template-rows: 50px 3fr 3fr 50px;
    }
    #free {
        grid-column: 2;
        grid-row: 2;
    }
    #premium {
        margin-top: 50px;
        grid-column: 2;
        grid-row: 3;
    }
    ul,
    li {
        grid-column: 2 / span 2;
        margin-bottom: 20px;
        width: 100%;
        padding-left: 0px;
    }
    /* /////////////////////////////////////////// */
    /* ///////////// MENU RESPONSIVE ///////////// */
    /* /////////////////////////////////////////// */
    #bigmac {
        display: inline-block;
        position: relative;
        border-radius: 50%;
        cursor: pointer;
        width: 40px;
        height: 40px;
        padding: 5px;
        grid-column: 1;
        grid-row: 1;
        z-index: 100;
    }
    .container {
        width: 40px;
        height: 40px;
        position: relative;
    }
    .line {
        position: absolute;
        height: 5px;
        background: #E0E0E0;
        border-radius: 10px;
        -webkit-transition: all cubic-bezier(0.25, 0.1, 0.28, 1.54) 0.32s;
        transition: all cubic-bezier(0.25, 0.1, 0.28, 1.54) 0.32s;
    }
    .line1 {
        top: 19%;
        left: 10%;
        width: 80%;
    }
    .line2 {
        top: 49%;
        width: 100%;
    }
    .line3 {
        top: 79%;
        left: 10%;
        width: 80%;
    }
    body.sidebar .line1 {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        background: black;
        top: 49%;
    }
    body.sidebar .line3 {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        background: black;
        top: 49%;
    }
    body.sidebar .line2 {
        opacity: 0;
        top: 49%;
    }
    .mobile {
        grid-column: 9 / span 2;
    }
    .sidebar #menu {
        -webkit-transform: translateX(-10px);
        transform: translateX(-10px);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding-top: 50px;
        width: 100%;
        height: 300px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
        justify-content: space-evenly;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: start;
        padding-left: 100px;
    }
    .sidebar #menu a {
        color: white;
        grid-column: 1/span 3;
        z-index: 90;
        justify-self: center;
        width: 100%;
        line-height: 3;
    }
    .sidebar #logo {
        display: none;
    }
    .sidebar #marque {
        grid-column: 1/span 6;
        -ms-flex-item-align: center;
        align-self: center;
        z-index: 100;
    }
    #mail .formulaire {
        grid-column: 1 /span 2;
        grid-row: 2;
    }
}


/* /////////////////////////////////////////// */


/* /////////////// MEDIA QUERY /////////////// */


/* /////////////////////////////////////////// */

@media screen and (max-width: 567px) {
    header {
        background-color: #2bff00;
    }
    .mobile {
        display: none;
    }
    footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin-top: -20px;
       
    }
    #footG,
    #footC,
    #footD {
        -ms-flex-item-align: center;
        align-self: center;
        justify-items: center;
        justify-self: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    #footG {
        grid-row: 1;
        grid-column: 1;
    }
    #footC {
        grid-row: 2;
        grid-column: 1;
    }
    #footD {
        grid-row: 3;
        grid-column: 1;
        margin-bottom: 20px;
    }
    #footD>h3 {
        grid-column: 1 / span 6;
    }
    #facebook {
        grid-row: 2;
        grid-column: 1;
    }
    #linkedin {
        grid-row: 2;
        grid-column: 3;
    }
    #github {
        grid-row: 2;
        grid-column: 5;
    }
}